server {
        listen 80;
        server_name 127.0.0.1;

        # Everything is a 404
        location / {
                root /vue-admin;
                try_files $uri $uri/ @router;
                index index.html;
        }

        location /manage/ {
                proxy_pass http://127.0.0.1;
                proxy_pass_request_headers on;
                rewrite  /manage/(.*)$  /$1;
        }

        error_page 404 /404.html;
        location = /40x.html {
                root /vue-admin;
        }

        # You may need this to prevent return 404 recursion.
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /vue-admin;
        }
}
